/* Global Styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Class Selectors */

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* ID Selectors */

#main-image {
    width: 100%;
    height: 200px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Element Selectors */

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

/* Style an image */

img {
    width: 50%;
    height: auto;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 5px;
}

/* Different font */

h2 {
    font-family: 'Times New Roman', serif;
    font-size: 18px;
    margin-bottom: 10px;
}
